<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="news.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Nav Bar-->
    <nav>
        <div class="logo">
            <p><a href="arcadeunited.html" style="color: white">ARCADE UNITED</a></p>
        </div>
        <ul>
            <li><a href="landingpage.html">Home</a></li>
            <li><a href="gameoverview.html">Games</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="discovermore.html">Discover More</a></li>
        </ul>
    </nav>


     <!--news website-->
     <!--latest news-->

     <div class="latest">
        <h1>Latest News</h1>
     </div>

     <div class="news1">
        <img src="newspic1.jpg">
        <h3>Every Video Game Release 
            <br>Coming Soon For Xbox Series
            <br> X|S And Xbox One</h3>
        <a href="https://gamerant.com/xbox-series-x-game-release-dates/">Read More</a>
    </div>


    <div class="news2">
        <img src="newspic2.jpg">
        <h3>All Splatoon 3 Sizzle Season 4.0 
            <br>Changes Revealed in Update
            <br> Patch Notes</h3>
        <a href="https://gamerant.com/splatoon-3-sizzle-season-4-0-patch-notes/">Read More</a>
    </div>

    <div class="news3">
        <img src="newspic3.jpg">
        <h3>Players May Soon be Able to
            <br> Use Nerf Guns as VR Controllers</h3>
        <a href="https://gamerant.com/nerf-guns-vr-controllers/">Read More</a>
    </div>

    <div class="news4">
        <img src="newspic4.jpg">
        <h3>Artistic Pokemon Fan Creates 
            <br>Regional Variant for Incineroar</h3>
        <a href="https://gamerant.com/pokemon-regional-variant-incineroar/">Read More</a>
    </div>

<br>
<br>
    <!--2023 Game Release-->
   
    <div class="game">
        <h1>2023 Game Release</h1>
    </div>

    <div class="june">
        <h1>New Release Games in June 2023</h1>
    </div>

    <div class="game1">
        <img src="gam1.jpg">
        <h3>STREET FIGHTER 6</h3>
        <a href="https://gamerant.com/tag/street-fighter-6/">Read More</a>
    </div>

    <div class="game2">
        <img src="game2.jpg">
        <h3>THE ELDER SCROLLS ONLINE</h3>
        <a href="https://gamerant.com/tag/the-elder-scrolls-online/">Read More</a>
    </div>

    <div class="game3">
        <img src="game3.jpg">
        <h3>LAYERS OF FEAR</h3>
        <a href="https://gamerant.com/tag/layers-of-fear/">Read More</a>
    </div>

    <div class="game4">
        <img src="game4.jpg">
        <h3>FINAL FANTASY 16</h3>
        <a href="https://gamerant.com/tag/final-fantasy-16/">Read More</a>
    </div>

<br>
<br>

<!--More News-->

<div class="morenews">
    <h1>More News</h1>
</div>

 <!--nintendo news-->
  <div class="nintendo">
    <h1>Nintendo </h1>
  </div>

  <div class="nintendo1">
    <img src="nintendo1.jpg" width="300px" height="168px">
    <h3>Nintendo Switch OLED Zelda 
        <br>Edition looks great, but there's 
        <br>something important missing</h3>
    <a href="https://www.pocket-lint.com/nintendo-switch-oled-zelda-tears-of-the-kingdom-edition-order-details-price/">Read More</a>
  </div>

  <div class="nintendo2">
    <img src="nintendo2.jpg">
    <h3>Best Nintendo Switch microSD 
        <br>card 2023: Top memory cards to 
        <br>help you store more games</h3>
    <a href="https://www.pocket-lint.com/best-nintendo-switch-microsd-card/">Read More</a>
  </div>

  <div class="nintendo3">
    <img src="nintendo3.jpg" width="300px" height="168px">
    <h3>Nintendo Switch tips and tricks:
        <br> How to get the most from your 
        <br>console</h3>
    <a href="https://www.pocket-lint.com/nintendo-switch-tips-tricks-lite-oled/">Read More</a>
  </div>

  <div class="nintendo4">
    <img src="nintendo4.jpg">
    <h3>Best RPGs for Nintendo Switch
        <br> 2023: The ultimate role-playing 
        <br>games</h3>
    <a href="https://www.pocket-lint.com/best-rpgs-role-playing-games-nintendo-switch/">Read More</a>
  </div>

<br>
<br>

 <!--xbox news-->
 <div class="xbox">
    <h1>Xbox</h1>
 </div>

 <div class="xbox1">
    <img src="xbox1.jpg">
    <h3>'Phantom Blade Zero' Developer
        <br> Hints At Potential Xbox Version</h3>
    <a href="https://www.purexbox.com/news/2023/05/phantom-blade-zero-developer-hints-at-potential-xbox-version">Read More</a>
 </div>

 <div class="xbox2">
    <img src="xbox2.jpg">
    <h3>Destiny 2: Season of the Deep is
        <br> Available Now on Xbox</h3>
    <a href="https://news.xbox.com/en-us/2023/05/27/destiny-2-season-of-the-deep-is-available-now-on-xbox/">Read More</a>
 </div>

 <div class="xbox3">
    <img src="xbox4.jpg" width="300px" height="168px">
    <h3>Railway Empire 2 Recaptures 
        <br>The Ambition and Joy of Your 
        <br>Childhood Strategy Board
        <br> Games</h3>
    <a href="https://news.xbox.com/en-us/2023/05/29/railway-empire-2/">Read More</a>
 </div>

 <div class="xbox4">
    <img src="xbox3.jpg">
    <h3>Next Week on Xbox: New Games
        <br> for May 29 to June 2</h3>
    <a href="https://news.xbox.com/en-us/2023/05/26/next-week-on-xbox-new-games-for-may-29-to-june-2/">Read More</a>
 </div>

<br>
<br>


<!--Play Station-->

<div class="ps">
    <h1>PlayStation</h1>
 </div>

 <div class="ps1">
    <img src="ps1.jpg">
    <h3>Ratchet & Clank: Rift Apart is
        <br> coming to PC on July 26</h3>
    <a href="https://blog.playstation.com/2023/05/30/ratchet-clank-rift-apart-is-coming-to-pc-on-july-26/">Read More</a>
 </div>

 <div class="ps2">
    <img src="ps2.jpg">
    <h3>First PS VR2 footage for Resident 
        <br>Evil 4 VR Mode revealed</h3>
    <a href="https://blog.playstation.com/2023/05/24/first-ps-vr2-footage-for-resident-evil-4-vr-mode-revealed/">Read More</a>
 </div>

 <div class="ps3">
    <img src="ps4.jpg">
    <h3>Introducing Concord—a new
        <br> PVP multiplayer FPS from
         <br>Firewalk Studios coming to PS5 
         <br>and PC</h3>
    <a href="https://blog.playstation.com/2023/05/24/introducing-concord-a-new-pvp-multiplayer-fps-from-firewalk-studios-coming-to-ps5-and-pc/">Read More</a>
 </div>
 <div class="ps4">
    <img src="ps3.jpg">
    <h3>Alan Wake 2 launches on 
        <br>PS5 October 17</h3>
    <a href="https://blog.playstation.com/2023/05/24/alan-wake-2-launches-on-ps5-october-17/">Read More</a>
 </div>

 



</body>
</html>