<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
</head>
<body>
    <!-- News  -->
    <div>
        <div class="row m-3" id="newsType"></div>
        <div class="row me-2 ms-2" id="newsdetails"></div>
        <link href="https://english.alarabiya.net/News/gulf/2023/05/25/Kuwait-says-ban-on-Filipinos-to-stay-if-Philippines-continues-to-violate-conditions-" rel="stylesheet">
        <link href="https://english.alarabiya.net/News/gulf/2023/05/25/Kuwait-says-ban-on-Filipinos-to-stay-if-Philippines-continues-to-violate-conditions-" rel="stylesheet">
        <link href="https://english.alarabiya.net/News/gulf/2023/05/25/Kuwait-says-ban-on-Filipinos-to-stay-if-Philippines-continues-to-violate-conditions-" rel="stylesheet">
    </div>

    <!-- footer -->
    <div class="mt-5">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
              <div class="container-fluid m-0 p-0">
                <h5 class="text-white me-auto ms-auto">Code<span class="text-warning">Logic</span></h5>
              </div>
            </nav>
          </div>
    </div>

</div>
</body>
</html>